.price-container{
    background-image: url(../../../../public/Shapes/price-shape7.svg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    padding: 80px 0px;
}
.price-parent{
    max-width: 1536px !important;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.price-container img{
    width: 15vw;
    min-width: 30px;
    max-width: 150px;
    margin: 20px 0px;
}
.tools-card{
    min-width: 430px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    box-shadow: 0px 0px 20px 0px #cbcbcb;
}
.tools-title{
    font-size: 25px;
}
.course-title{
    font-size: 20px;
    text-align: center;
    padding: 30px 15px;
    width: 100%;
}
.course-title{
    background-image: linear-gradient(45deg, #00CC99,#753ccace);
    color: white;
    padding: 10px 5px;
    font-weight: bold;
}
.tools-list, .price-list{
    list-style-type: none;
    padding-left: 0px;
    width: 100%;
    padding-left: 15px;
    font-family: 'Ubuntu';
}
.price-list li{
    display: flex;
    align-items: center;
}
.tools-list li, .price-list li{
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: 'ui-monospace','SFMono-Regular','Menlo','Monaco','Consolas','Liberation Mono','Courier New','monospace';
}
.card-btn{
    background-image: linear-gradient(45deg, #00CC99,#753ccace);
    border: 1px solid rgb(255, 255, 255);
    border-radius: 9999px;
    color: white;
    padding: 5px 20px;
    font-size: 18px;
    text-align: center;
    margin: 30px 0px;
}
/* Responsive */
@media screen and (max-width:576px) {
    .price-container{
        background-image: none;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        padding: 80px 0px;
    }
    .price-parent{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 40px;
    }
    .tools-card{
        min-width: auto;
    }
    .course-title{
        font-size: 5vw;
        width: 100%;
    }
    .tools-title{
        font-size: 4vw;
    }
}
@media screen and (min-width:577px) and (max-width:768px) {
    .price-container{
        background-image: none;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        padding: 80px 0px;
    }
    .price-parent{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 40px;
    }
    .tools-card{
        width: 90%;
    }
    .course-title{
        font-size: 3vw;
        width: 100%;
    }
    .tools-title{
        font-size: 3vw;
    }
}
